VITE_SUPABASE_PROJECT_ID="fbiieycuqxeybcgfstxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiaWlleWN1cXhleWJjZ2ZzdHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDU0NjAsImV4cCI6MjA4MDQyMTQ2MH0.76EjDV0N8KT-ZhgGPNbaWgVLl-TO8ntr-KbC3xCRc4g"
VITE_SUPABASE_URL="https://fbiieycuqxeybcgfstxy.supabase.co"
